{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RaisingTheBAR": "Server=localhost\\SQLEXPRESS;Database=RaisingTheBAR.DB;Integrated Security=True;"
  }
}
